# CampusConnect

app/: build.gradle  google-services.json
app/src/androidTest/java/campusconnect/alias/com/campusconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/campusconnect/alias/com/campusconnect/: Dashboard.java  DashboardActivity.java
app/src/main/java/campusconnect/alias/com/campusconnect/adapter/: AddSubjectAdapter.java  ModuleAdapter.java  RequestAcceptedAdapter.java  RequestReceivedAdapter.java  RequestSentAdapter.java  StudentAdapter.java  SubjectAdapter.java  SubjectAdapter_Old.java
app/src/main/java/campusconnect/alias/com/campusconnect/cupboardDB/: MyModules.java  MyRequests.java  MySubjects.java
app/src/main/java/campusconnect/alias/com/campusconnect/database/: CollegeDB.java  DatabaseHelper.java  DepartmentDB.java  LocalDatabaseHelper.java  SharedPrefManager.java
app/src/main/java/campusconnect/alias/com/campusconnect/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/campusconnect/alias/com/campusconnect/model/: College.java  Department.java  Module.java  Request.java  RequestId.java  Subject.java  SubjectList.java  UserDetails.java
app/src/main/java/campusconnect/alias/com/campusconnect/notification/: MyNotificationManager.java
app/src/main/java/campusconnect/alias/com/campusconnect/ui/: AddCourseActivity.java  BookStudyRoomActivity.java  ChatRoomActivity.java  DashboardActivity.java  LoginActivity.java  ModuleActivity.java  ModuleListActivity.java  MyProfile.java  (+13 more)
app/src/main/res/layout/: activity_add_course.xml  activity_book_study_room.xml  activity_chat_room.xml  activity_dashboard.xml  activity_login.xml  activity_module.xml  activity_module_list.xml  activity_recieved_request.xml  activity_registration.xml  activity_request.xml  activity_sent_request.xml  activity_sign_out.xml  activity_signup.xml  activity_student.xml  activity_student_list.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_my_profile.xml  fragment_request.xml  item_add_subject.xml  item_module.xml  item_request.xml  item_student.xml  item_subject.xml  list_subject.xml  nav_header_navigation_drawer.xml  tab_request_accepted.xml  tab_request_received.xml  tab_request_sent.xml  toolbar.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_request.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/campusconnect/alias/com/campusconnect/: ExampleUnitTest.java
(+10 files in other folders)
